# Web-projekat

./: README.md
Backend/.bsp/: sbt.json
Backend/src/main/java/buyerType/: BuyerType.java
Backend/src/main/java/cart/: Cart.java  CartController.java  CartDao.java  CartSerialization.java
Backend/src/main/java/dto/: GradeDTO.java  OrderDTO.java
Backend/src/main/java/grade/: Grade.java  Grade.json  GradeController.java  GradeDao.java  GradeSerialization.java  Status.java
Backend/src/main/java/order/: Order.java  Order.json  OrderController.java  OrderDao.java  OrderSerialization.java  OrderStatus.java
Backend/src/main/java/restaurant/: Item.java  Location.java  Restaurant.java  Restaurant.json  RestaurantController.java  RestaurantDao.java  RestaurantRepository.java  RestaurantSerialization.java
Backend/src/main/java/server/: Server.java
backend/: pom.xml
backend/src/main/java/: Server.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  event-bus.js  main.js
frontend/src/assets/: front.jfif
frontend/src/components/: AdvancedRestaurantSearch.vue  AdvancedSearchForm.vue  AdvancedUsersSearch.vue  Comment.vue  CommentModal.vue  ConfirmModal.vue  CreateArticleForm.vue  CustomerOrder.vue  CustomerOrders.vue  Header.vue  Login.vue  LoginButton.vue  LoginElement.vue  MapContainer.vue  OrdersSearch.vue  RegisterForm.vue  Restaurant.vue  RestaurantInfo.vue  RestaurantNavigator.vue  Restaurants.vue  SearchBar.vue  SortOrders.vue  SortRestaurants.vue  SortUsers.vue  UserOptions.vue  UserTable.vue
frontend/src/components/Cart/: CartDialog.vue  CartHeader.vue  CartItemsList.vue
frontend/src/components/Login/: LoginModal.vue
frontend/src/components/RestaurantViews/: NewItemModal.vue  RestaurantInformations.vue  RestaurantItemModal.vue  RestaurantItems.vue  RestaurantLocation.vue  RestaurantReviews.vue
frontend/src/router/: index.js
frontend/src/server/: index.js  server.js
frontend/src/store/: index.js
frontend/src/views/: AdvancedSearch.vue  CartReview.vue  CreateArticle.vue  CreateRestaurant.vue  EditProfile.vue  Home.vue  ListOfAllUsers.vue  Login.vue  ManagerViewOfCustomers.vue  RegisterUser.vue  RestaurantReview.vue
(+14 files in other folders)
